   // This GUI file is generated by guibuilder version 4.2.1
//////////
f=figure('figure_position',[328,47],'figure_size',[1028,610],'auto_resize','on','background',[33],'figure_name','Graphic window number %d','dockable','off','infobar_visible','off','toolbar_visible','off','menubar_visible','off','default_axes','on','visible','off');
//////////
handles.dummy = 0;
handles.p1=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0363196,0.8297414,0.1434383,0.0754310],'Relief','default','SliderStep',[0.01,0.1],'String','Select image','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','p1','Callback','p1_callback(handles)')
handles.p2=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0363196,0.7176724,0.1434383,0.0754310],'Relief','default','SliderStep',[0.01,0.1],'String','Pre-processing','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','p2','Callback','p2_callback(handles)')
handles.p3=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0363196,0.6012931,0.1434383,0.0754310],'Relief','default','SliderStep',[0.01,0.1],'String','K-means','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','p3','Callback','p3_callback(handles)')
handles.p4=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0387409,0.4827586,0.0532688,0.0818966],'Relief','default','SliderStep',[0.01,0.1],'String','1','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','p4','Callback','p4_callback(handles)')
handles.p5=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1174334,0.4827586,0.0532688,0.0818966],'Relief','default','SliderStep',[0.01,0.1],'String','2','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','p5','Callback','p5_callback(handles)')
handles.p6=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0387409,0.3663793,0.0532688,0.0818966],'Relief','default','SliderStep',[0.01,0.1],'String','3','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','p6','Callback','p6_callback(handles)')
handles.p7=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.1186441,0.3663793,0.0532688,0.0818966],'Relief','default','SliderStep',[0.01,0.1],'String','4','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','p7','Callback','p7_callback(handles)')
handles.p8=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0363196,0.2413793,0.1434383,0.0754310],'Relief','default','SliderStep',[0.01,0.1],'String','Morphological','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','p8','Callback','p8_callback(handles)')
handles.p9=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[12],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','center','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.0363196,0.1336207,0.1434383,0.0754310],'Relief','default','SliderStep',[0.01,0.1],'String','Area calculation','Style','pushbutton','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','p9','Callback','p9_callback(handles)')
handles.a1= newaxes();handles.a1.margins = [ 0 0 0 0];handles.a1.axes_bounds = [0.2493947,0.0991379,0.1487651,0.3104310];
handles.a2= newaxes();handles.a2.margins = [ 0 0 0 0];handles.a2.axes_bounds = [0.4484262,0.1012931,0.1325424,0.3068103];
handles.a3= newaxes();handles.a3.margins = [ 0 0 0 0];handles.a3.axes_bounds = [0.6381840,0.0969828,0.1349637,0.3132759];
handles.a4= newaxes();handles.a4.margins = [ 0 0 0 0];handles.a4.axes_bounds = [0.4460048,0.5206034,0.1349637,0.3089655];
handles.a5= newaxes();handles.a5.margins = [ 0 0 0 0];handles.a5.axes_bounds = [0.6369734,0.5162931,0.1361743,0.3197414];
handles.a6= newaxes();handles.a6.margins = [ 0 0 0 0];handles.a6.axes_bounds = [0.2484970,0.5180159,0.1513026,0.3134921];
handles.a7= newaxes();handles.a7.margins = [ 0 0 0 0];handles.a7.axes_bounds = [0.8136273,0.0992063,0.1603006,0.4027778];
handles.t=uicontrol(f,'unit','normalized','BackgroundColor',[-1,-1,-1],'Enable','on','FontAngle','normal','FontName','Tahoma','FontSize',[18],'FontUnits','points','FontWeight','normal','ForegroundColor',[-1,-1,-1],'HorizontalAlignment','left','ListboxTop',[],'Max',[1],'Min',[0],'Position',[0.2993988,0.9491228,0.3782164,0.0508772],'Relief','default','SliderStep',[0.01,0.1],'String','  Brain Tumor segmentation & area calculation','Style','text','Value',[0],'VerticalAlignment','middle','Visible','on','Tag','t','Callback','')


f.visible = "on";


//////////
// Callbacks are defined as below. Please do not delete the comments as it will be used in coming version
//////////

function p1_callback(handles)
//Write your callback for  p1  here
[filename pathname]=uigetfile('*.jpg','Select An Image');
a=imread(fullfile(pathname,filename)); 
k=imnoise(a,'salt & pepper',0.002);
//axes_handle=a1
sca(handles.a1);
imshow(k);
title('Original image');
handles.k=k;
handles=resume(handles);
endfunction


function p2_callback(handles)
//Write your callback for  p2  here
A=immedian(handles.k,3);
a1=rgb2gray(A);
sca(handles.a6)
imshow(a1);
title('Pre-Processed Image');
handles.a1=a1;
handles=resume(handles);
endfunction


function p3_callback(handles)
//Write your callback for  p3  here
function centroids = randCentroids(X, K)
    centroids = zeros(K,1); 
    idx = grand(1,"prm",(1:size(X,1)));
    centroids = X(idx(1:K), :);
endfunction


function indices = minDistCentroids(X, centroids)
  K = size(centroids, 1);
  indices = zeros(size(X,1), 1);
  m = size(X,1);

  for i=1:m
    k = 1;
    min_eucdist = sum((X(i,:) - centroids(1,:)) .^ 2);
    for j=2:K
        eucdist = sum((X(i,:) - centroids(j,:)) .^ 2);
        if(eucdist < min_eucdist)
          min_eucdist = eucdist;
          k = j;
        end
    end
    indices(i) = k;
  end
  endfunction


function centroids = computeNewCentroids(X, indices, K)

  centroids = zeros(K, 1);
  
  for i=1:K
    xi = X(indices==i,:);
    ck = size(xi,1);
    centroids(i, :) = (1/ck) * sum(xi);
  end
  endfunction
[l,b1]=size(handles.a1);
imd=matrix(handles.a1,l*b1,1);
imd=im2double(imd);
K = 4;
centroids = randCentroids(imd, K);

for i=1:18
  indices = minDistCentroids(imd, centroids);
  centroids = computeNewCentroids(imd, indices, K);
end

imdIDX=matrix(indices,l,b1);
//figure(1),
//subplot(2,2,1)
sca(handles.a2);
imshow(imdIDX==1);
title('cluster 1');
//subplot(2,2,2)
sca(handles.a3);
imshow(imdIDX==2);
title('cluster 2');
//subplot(2,2,3)
sca(handles.a4);
imshow(imdIDX==3);
title('cluster 3');
//subplot(2,2,4)
sca(handles.a5);
imshow(imdIDX==4);
title('cluster 4');
handles.imdIDX=imdIDX;
handles=resume(handles);
endfunction


function p4_callback(handles)
//Write your callback for  p4  here
n=1;
handles.n=n;
handles=resume(handles);
endfunction


function p5_callback(handles)
//Write your callback for  p5  here
n=2;
handles.n=n;
handles=resume(handles);
endfunction


function p6_callback(handles)
//Write your callback for  p6  here
n=3;
handles.n=n;
handles=resume(handles);
endfunction


function p7_callback(handles)
//Write your callback for  p7  here
n=4;
handles.n=n;
handles=resume(handles);
endfunction


function p8_callback(handles)
//Write your callback for  p8  here
L=(handles.imdIDX==handles.n);
 SE=imcreatese('ellipse',9,9);
    er=imerode(L,SE);  
    di=imdilate(er,SE);
    //figure(4),
    sca(handles.a7);
    imshow(di);
    title('Image after opening operation');
    handles.di=di;
    handles=resume(handles);
endfunction


function p9_callback(handles)
//Write your callback for  p9  here
di1=sparse(handles.di);
wp=nnz(di1);
area_of_tumor=sqrt(wp)*0.264;
z="Area of tumor:  " + string(area_of_tumor) + " mm2";
messagebox(z,"Area of tumor","info");
endfunction
